# Blazilla

./: Blazilla.slnx  Directory.Packages.props  LoreSoft.Blazor.FluentValidation.slnx  README.md  dictionary.dic
.github/: release-drafter.yml
.github/workflows/: dotnet.yml  drafter.yml
samples/BlazorServer/: BlazorServer.csproj  Program.cs
samples/BlazorServer/Components/: App.razor  _Imports.razor
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorServer/wwwroot/: site.css
samples/BlazorShared/: BlazorShared.csproj  _Imports.razor
samples/BlazorShared/Layout/: Footer.razor  MainLayout.razor  MainMenu.razor
samples/BlazorShared/Models/: Address.cs  Company.cs  CompanySettings.cs  Department.cs  Employee.cs  Person.cs  Project.cs  ProjectMilestone.cs  ProjectStatus.cs
samples/BlazorShared/Pages/: AddressForm.razor  CompanyForm.razor  EmployeeForm.razor  Index.razor  PersonForm.razor  ProjectForm.razor
samples/BlazorShared/Services/: IdentifierGenerator.cs
samples/BlazorShared/Validators/: AddressValidator.cs  CompanySettingsValidator.cs  CompanyValidator.cs  DepartmentValidator.cs  DependencyInjectionExtensions.cs  EmployeeValidator.cs  PersonValidator.cs  ProjectMilestoneValidator.cs  ProjectValidator.cs
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/wwwroot/: index.html  site.css
src/: Directory.Build.props
src/Blazilla/: Blazilla.csproj  EditContextExtensions.cs  FluentValidationValidator.cs  FluentValidator.cs  LoreSoft.Blazor.FluentValidation.csproj  PathResolver.cs  PathStack.cs  PathValue.cs  StringBuilderCache.cs
src/Blazilla/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/LoreSoft.Blazor.FluentValidation/: EditContextExtensions.cs  FluentValidationValidator.cs  PathResolver.cs  PathStack.cs  PathValue.cs
src/LoreSoft.Blazor.FluentValidation/Extensions/: EnumerableExtensions.cs
test/Blazilla.Tests/: AddressFormTests.cs  Blazilla.Tests.csproj  CompanyFormTests.cs  CompanySettingsValidatorTests.cs  CompanyValidatorTests.cs  DepartmentValidatorTests.cs  EditContextExtensionsTests.cs  PathResolverIgnoredTypeTests.cs  PathResolverTests.cs  PathStackTests.cs  PersonFormTests.cs  ProjectMilestoneValidatorTests.cs  ProjectValidatorTests.cs  _Imports.razor
test/Blazilla.Tests/Extensions/: EnumerableExtensionsTests.cs
test/LoreSoft.Blazor.FluentValidation.Tests/: AddressFormTests.cs  CompanyFormTests.cs  CompanyValidatorTests.cs  LoreSoft.Blazor.FluentValidation.Tests.csproj  PathStackTests.cs  PersonFormTests.cs  _Imports.razor
